package components

templ base() {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <script src="https://unpkg.com/htmx.org@1.9.6" integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni" crossorigin="anonymous"></script>
            <link href="https://cdn.jsdelivr.net/npm/daisyui@3.9.3/dist/full.css" rel="stylesheet" type="text/css" />
            <script src="https://cdn.tailwindcss.com/?plugins=typography"></script>
            <title>My amazing site</title>
        </head>
        <body>
            <div id="page_document">
                { children... }
            </div>
        </body>

    </html>
}
