package components

import (
    "github.com/ryanbradynd05/go-tmdb"
    "fmt"
)

templ MoviesPage(popular *tmdb.MoviePagedResults, trending *tmdb.MoviePagedResults) {
    @base(){
        <h1>Trending</h1>
        <div class="carousel carousel-center  p-4 space-x-4 bg-neutral rounded-box">
            for _, item := range trending.Results {
                @Movie(item)
            }
        </div>

        <h1>Popular</h1>
        <div class="carousel carousel-center  p-4 space-x-4 bg-neutral rounded-box">
            for _, item := range popular.Results {
                @Movie(item)
            }
        </div>
    }
}

templ Movie(movie tmdb.MovieShort) {
    //get movies/id, replace the whole page with the response, push the browser's URL
    <button hx-get={ fmt.Sprintf("/movies/%d", movie.ID)} hx-target="#page_document" hx-push-url="true" class="carousel-item">
            <img src={ fmt.Sprintf("https://image.tmdb.org/t/p/w200/%s", movie.PosterPath)} />
    </button>
}